<!DOCTYPE html>
<html>
    <head>
        <script src='node_modules/marked/lib/marked.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css">
        <style>
        h1 {
            text-align: center;
            font-family: Shrikhand;
        }
        #preview {
            border:solid;
            display:inline-block;
            height:100px;
            width:30%;
            background-color: #FFFFFF;
            float: right;
          
        }
        body {
            background-color: #2ee7cf
        }
        #source {
            display:inline-block;
            width:30%;
            height:100px;
            border: solid;
        }
        #render {
            /* display: inline-block; */
            position: relative;
            left: 190px;
            width: 100px;
            height: 50px;
        }
        button{
            color:blue;
            border-radius:10px;
            border:solid;
        }
        
      </style>
    </head>

<body>
    <h1>Markdown Preview</h1>

    <textarea onkeyup ="oneSecondHasElapsed()" id = "source">
        
    </textarea>

    <button id = "render" onClick = 'captureElements()'>
        Click Me!
    </button>

    <div id = "preview">
            
    </div>

   <script src='script.js'></script>
    
</body>

</html>